<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="643.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.dashboardController">
   <children>
      <ImageView fitHeight="643.0" fitWidth="928.0">
         <image>
            <Image url="@../images/books.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="394.0" layoutY="544.0" opacity="0.99" style="-fx-background-color: #1F2544;" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="23.0" />
         </font>
      </JFXButton>
      <Label layoutX="310.0" layoutY="30.0" text="Authors and Books" textFill="WHITE">
         <font>
            <Font name="Freestyle Script" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
