<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="787.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.viewBooksDetailsFormController">
   <children>
      <Label layoutX="22.0" layoutY="27.0" text="Published Book Details">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="444.0" layoutX="316.0" layoutY="36.0" startX="-100.0" />
      <TableView layoutX="43.0" layoutY="83.0" prefHeight="274.0" prefWidth="695.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Author id" />
          <TableColumn prefWidth="75.0" text="Author" />
            <TableColumn prefWidth="81.0" text="Book Id" />
            <TableColumn prefWidth="135.0" text="Title" />
            <TableColumn prefWidth="94.0" text="Publish Date" />
            <TableColumn minWidth="0.0" prefWidth="95.0" text="Price" />
            <TableColumn prefWidth="71.0" text="Update" />
            <TableColumn prefWidth="68.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
